[gd_scene load_steps=11 format=3 uid="uid://bak3k685jwviy"]

[ext_resource type="Script" uid="uid://bi2c6puqn2oj7" path="res://Scripts/Npc1/npc.gd" id="1_uyuva"]
[ext_resource type="Shader" uid="uid://bctqasilrmq4o" path="res://Shader/npc-1.gdshader" id="2_nxi5i"]
[ext_resource type="Texture2D" uid="uid://b5y000mn3itb6" path="res://Sprites/npc-4.png" id="2_uyuva"]
[ext_resource type="Texture2D" uid="uid://clyolfltxvqjb" path="res://Imagenes/maga/Dialogo.png" id="4_nxi5i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_smrss"]
shader = ExtResource("2_nxi5i")
shader_parameter/glow_color = Color(1, 1, 0.2, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uu1n7"]
font_size = 25
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_vqx25"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dialogo:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_bp8ae"]
resource_name = "mostrar_dialogo"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dialogo:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_8w4cu"]
resource_name = "ocultar_dialogo"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dialogo:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vqx25"]
_data = {
&"RESET": SubResource("Animation_vqx25"),
&"mostrar_dialogo": SubResource("Animation_bp8ae"),
&"ocultar_dialogo": SubResource("Animation_8w4cu")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(138, 574)
input_pickable = true
script = ExtResource("1_uyuva")
metadata/_edit_group_ = true

[node name="HaloSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 0.792157)
self_modulate = Color(1, 1, 0, 0.792157)
z_index = 1
material = SubResource("ShaderMaterial_smrss")
scale = Vector2(0.13, 0.13)
texture = ExtResource("2_uyuva")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_uyuva")

[node name="dialogo" type="TextureRect" parent="."]
anchors_preset = -1
anchor_bottom = 0.909
offset_left = 220.0
offset_top = -70.0
offset_right = 421.0
offset_bottom = 8.0
grow_vertical = 0
rotation = 3.14159
texture = ExtResource("4_nxi5i")
expand_mode = 1
flip_h = true

[node name="dialogo_label" type="Label" parent="dialogo"]
layout_mode = 0
offset_left = 191.0
offset_top = 64.0
offset_right = 370.0
offset_bottom = 101.0
rotation = 3.14159
text = " "
label_settings = SubResource("LabelSettings_uu1n7")
vertical_alignment = 2
justification_flags = 131
max_lines_visible = 150

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-14, 76, -31, 78, -25, 54, -24, 44, -17, 36, -21, 23, -28, 26, -34, 15, -32, -18, -32, -27, -26, -38, -20, -52, -18, -63, -12, -71, 8, -72, 15, -66, 20, -62, 21, -49, 15, -46, 19, -28, 20, -18, 20, -7, 24, 3, 31, 16, 26, 27, 18, 29, 17, 44, 16, 51, 14, 60, 21, 67, 27, 73, 19, 77, 9, 76, 0, 75, 3, 62, 2, 50, -3, 30, -10, 53, -12, 61)

[node name="FraseTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vqx25")
}
